# Project: project2009
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o organism.o plant.o animal.o carnivore.o herbivore.o $(RES)
LINKOBJ  = main.o organism.o plant.o animal.o carnivore.o herbivore.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = project2009.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before project2009.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "project2009.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

organism.o: organism.cpp
	$(CPP) -c organism.cpp -o organism.o $(CXXFLAGS)

plant.o: plant.cpp
	$(CPP) -c plant.cpp -o plant.o $(CXXFLAGS)

animal.o: animal.cpp
	$(CPP) -c animal.cpp -o animal.o $(CXXFLAGS)

carnivore.o: carnivore.cpp
	$(CPP) -c carnivore.cpp -o carnivore.o $(CXXFLAGS)

herbivore.o: herbivore.cpp
	$(CPP) -c herbivore.cpp -o herbivore.o $(CXXFLAGS)
